Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Property File Plug-in
Bundle-SymbolicName: eclpropfileedit;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: .
Bundle-Activator: org.sourceforge.eclpropfileedit.MyActivator
Bundle-Vendor: Michal Bergmann
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5



