ContentWasChanged=The file has been changed on the file system. Do you want to load the changes?

Key=Key

CreateNewLocale=Create a new locale...

Delete=Delete

addLocale=add locale

addProperty=add property

Comment=Comment

ContentWasChanged.Title=File Changed

